$act.border=rgba(87ADD9aa)
$inact.border=rgba(000000ee)
$shadow.color=rgba(000000ee)
$act.opacity=1
$inact.opacity=1
$round=10
$shadow.range=30
$shadow.render_power=3
$shadow.offset=5 5
$fg.color=rgb(87ADD9)
$bg.color=rgb(ffffff)
$txt.color=rgb(000000)
