$act.border=rgba(ffffffff)
$inact.border=rgba(000000ff)
$shadow.color=rgba(000000aa)
$act.opacity=1
$inact.opacity=1
$round=0
$shadow.range=4
$shadow.render_power=2
$shadow.offset=5 5
$fg.color=rgb(000000)
$bg.color=rgb(aaaaaa)
$txt.color=rgb(ffffff)
