$act.border=rgba(73767faa)
$inact.border=rgba(000000ee)
$shadow.color=rgba(000000ee)
$act.opacity=1
$inact.opacity=0.95
$round=10
$shadow.range=30
$shadow.render_power=3
$shadow.offset=5 5
$fg.color=rgb(808080)
$bg.color=rgb(000000)
$txt.color=rbg(ffffff)
